import { atom } from 'recoil';

const questState = atom({
  key: 'questState',
  default: [
    {
        id: 0,
        quiz: '당신의 나라를 입력해주세요! (ex. The Republic Of Korea)',
        value: 'The Republic Of Korea'
    },
    {
        id: 1,
        quiz: '디스토피아는 세계에서 가장 행복하지 않은 사람들이 사는 상상의 나라입니다. \n 얼마나 현실과 비슷할까요? (1~100으로 입력해주세요)',
        value: 1
    },
    {
        id: 2,
        quiz: '우리가 기대하는 평균 수명을 입력해주세요 (0~100세)',
        value: 0
    },
    {
        id: 3,
        quiz: '당신의 평균 연봉을 입력해주세요! (만 원 단위, 최대 12억)',
        value: 0
    },
    {
        id: 4,
        quiz: '당신은 자유롭게 결정을 내리고 원하는 대로 결정에 따라 행동을 한다고 생각하시나요? ',
        value: 50
    },
    {
        id: 5,
        quiz: '당신은 자유로운 선택이 부담을 준다고 생각하시나요? ',
        value: 50
    },
    {
        id: 6,
        quiz: '당신은 다양한 선택이 사람들을 자유롭게 만든다고 생각하시나요?',
        value: 50
    },
    {
        id: 7,
        quiz: '당신은 얼마나 너그럽다고 생각하십니까? ',
        value: 50
    },
    {
        id: 8,
        quiz: '당신은 만일 자연재해로 생긴 불우이웃을 위한 봉사를 하실 의향이 있나요?',
        value: 50
    },
    {
        id: 9,
        quiz: '당신이 월 300만원의 소득이 있다면 불우이웃을 위한 기부를 하실 의향이 있나요? ',
        value: 50
    },
    {
        id: 10,
        quiz: '당신은 기부나 봉사를 자주 하시나요?',
        value: 50
    },
    {
        id: 11,
        quiz: '(부패질문 1) 해당 내용에 대해서 자신이 생각하는 부패의 정도를 체크해주세요.',
        value: 50
    },
    {
        id: 12,
        quiz: '(부패질문 2) 해당 내용에 대해서 자신이 생각하는 부패의 정도를 체크해주세요.',
        value: 50
    },
    {
        id: 13,
        quiz: '(부패질문 3) 해당 내용에 대해서 자신이 생각하는 부패의 정도를 체크해주세요.',
        value: 50
    },
    {
        id: 14,
        quiz: '(부패질문 4) 해당 내용에 대해서 자신이 생각하는 부패의 정도를 체크해주세요.',
        value: 50
    },
    {
        id: 15,
        quiz: '(부패질문 5) 해당 내용에 대해서 자신이 생각하는 부패의 정도를 체크해주세요.',
        value: 50
    },
    {
        id: 16,
        quiz: '(부패질문 6) 해당 내용에 대해서 자신이 생각하는 부패의 정도를 체크해주세요.',
        value: 50
    },
    {
        id: 17,
        quiz: '당신이 정말로 원하는 조언을 해줄 사람이 있습니까? ',
        value: 50
    },
    {
        id: 18,
        quiz: '함께 즐거운 시간을 보낼 친구가 있습니까?  ',
        value: 50
    },
    {
        id: 19,
        quiz: '당신이 이야기해야 할 때 당신의 말을 들어줄 수 있는 믿을 수 있는 사람이 있습니까? ',
        value: 50
    },
    {
        id: 20,
        quiz: '휴식을 같이 함께 해주는 사람이 있습니까?',
        value: 50
    },
    {
        id: 21,
        quiz: '식사를 직접 할 수 없는 경우 대신 식사를 준비해줄 사람이 있습니까? ',
        value: 50
    },
    {
        id: 22,
        quiz: '곤경에 처했을 때 도움을 줄 수 있는 친척이나 친구가 있습니까? ',
        value: 50
    },
    {
        id: 23,
        quiz: '위기에 대해 좋은 조언을 해줄 사람이 있습니까? ',
        value: 50
    },
    {
        id: 24,
        quiz: '아플 경우 일상적인 집안일 도와줄 사람이 있습니까? ',
        value: 50
    },
    {
        id: 25,
        quiz: '자신이나 문제 대해 털어놓거나 이야기할 사람이 있습니까? ',
        value: 50
    },
    {
        id: 26,
        quiz: '상황을 이해하는 데 도움이 되는 정보를 제공할 수 있는 사람이 있습니까? ',
        value: 50
    },
    {
        id: 27,
        quiz: '가장 사적인 걱정과 두려움을 함께 나눌 사람이 있습니까? ',
        value: 50
    },
    {
        id: 28,
        quiz: '당신이 화장실 갇힐 경우 당신을 도울 사람이 있습니까? ',
        value: 50
    },
    {
        id: 29,
        quiz: '개인적인 문제를 의논할 만한 사람이 있습니까? ',
        value: 50
    },
    {
        id: 30,
        quiz: '위급한 순간 의사에게 데려다 줄 사람이 있습니까?',
        value: 50
    },
    {
        id: 31,
        quiz: '당신의 문제를 이해해주는 사람이 있습니까? ',
        value: 50
    },
    {
        id: 32,
        quiz: '당신을 안아주는 사람이 있습니까? ',
        value: 50
    },
    {
        id: 33,
        quiz: '당신에게 사랑과 애정을 보여주는 사람이 있습니까?',
        value: 50
    },
    {
        id: 34,
        quiz: '누군가를 사랑한다고 말해줄 사람이 있습니까?',
        value: 50
    },
    ] 
});

const currentNumState = atom({
    key: 'currentNumState',
    default: 0
});

export { questState, currentNumState };

const newDefault = [{
    id: 0,
    quiz: '당신의 나라를 입력해주세요! (ex. The Republic Of Korea)',
    value: 'The Republic Of Korea'
},
{
    id: 1,
    quiz: '디스토피아는 세계에서 가장 행복하지 않은 사람들이 사는 상상의 나라입니다. \n 얼마나 현실과 비슷할까요? (1~100으로 입력해주세요)',
    value: 1
},
{
    id: 2,
    quiz: '우리가 기대하는 평균 수명을 입력해주세요 (0~100세)',
    value: 0
},
{
    id: 3,
    quiz: '당신의 평균 연봉을 입력해주세요! (만 원 단위, 최대 12억)',
    value: 0
},
{
    id: 4,
    quiz: '당신은 자유롭게 결정을 내리고 원하는 대로 결정에 따라 행동을 한다고 생각하시나요? ',
    value: 50
},
{
    id: 5,
    quiz: '당신은 자유로운 선택이 부담을 준다고 생각하시나요? ',
    value: 50
},
{
    id: 6,
    quiz: '당신은 다양한 선택이 사람들을 자유롭게 만든다고 생각하시나요?',
    value: 50
},
{
    id: 7,
    quiz: '당신은 얼마나 너그럽다고 생각하십니까? ',
    value: 50
},
{
    id: 8,
    quiz: '당신은 만일 자연재해로 생긴 불우이웃을 위한 봉사를 하실 의향이 있나요?',
    value: 50
},
{
    id: 9,
    quiz: '당신이 월 300만원의 소득이 있다면 불우이웃을 위한 기부를 하실 의향이 있나요? ',
    value: 50
},
{
    id: 10,
    quiz: '당신은 기부나 봉사를 자주 하시나요?',
    value: 50
},
{
    id: 11,
    quiz: '(부패질문 1) 해당 내용에 대해서 자신이 생각하는 부패의 정도를 체크해주세요. \n 패스트푸드점에서 무료 음식을 받은 경찰',
    value: 50
},
{
    id: 12,
    quiz: '(부패질문 2) 해당 내용에 대해서 자신이 생각하는 부패의 정도를 체크해주세요. \n 불법 행위에 연루된 사람들과 우정을 나누는 경찰관',
    value: 50
},
{
    id: 13,
    quiz: '(부패질문 3) 해당 내용에 대해서 자신이 생각하는 부패의 정도를 체크해주세요. \n 고위직 공무원의 가족이 소유한 회사와 계약을 체결한 공무원',
    value: 50
},
{
    id: 14,
    quiz: '(부패질문 4) 해당 내용에 대해서 자신이 생각하는 부패의 정도를 체크해주세요. \n 업무용 신용 카드를 사용해 개인 택시 요금이 5만원을 쓰는 공무원 ',
    value: 50
},
{
    id: 15,
    quiz: '(부패질문 5) 해당 내용에 대해서 자신이 생각하는 부패의 정도를 체크해주세요. \n 친구에게 기밀 정보를 전달하는 경찰관',
    value: 50
},
{
    id: 16,
    quiz: '(부패질문 6) 해당 내용에 대해서 자신이 생각하는 부패의 정도를 체크해주세요. \n 사치스러운 행사를 주최하는 지역의회 ex) 직원들을 위한 크리스마스 파티',
    value: 50
},
{
    id: 17,
    quiz: '당신이 정말로 원하는 조언을 해줄 사람이 있습니까? ',
    value: 50
},
{
    id: 18,
    quiz: '함께 즐거운 시간을 보낼 친구가 있습니까?  ',
    value: 50
},
{
    id: 19,
    quiz: '당신이 이야기해야 할 때 당신의 말을 들어줄 수 있는 믿을 수 있는 사람이 있습니까? ',
    value: 50
},
{
    id: 20,
    quiz: '휴식을 같이 함께 해주는 사람이 있습니까?',
    value: 50
},
{
    id: 21,
    quiz: '식사를 직접 할 수 없는 경우 대신 식사를 준비해줄 사람이 있습니까? ',
    value: 50
},
{
    id: 22,
    quiz: '곤경에 처했을 때 도움을 줄 수 있는 친척이나 친구가 있습니까? ',
    value: 50
},
{
    id: 23,
    quiz: '위기에 대해 좋은 조언을 해줄 사람이 있습니까? ',
    value: 50
},
{
    id: 24,
    quiz: '아플 경우 일상적인 집안일 도와줄 사람이 있습니까? ',
    value: 50
},
{
    id: 25,
    quiz: '자신이나 문제 대해 털어놓거나 이야기할 사람이 있습니까? ',
    value: 50
},
{
    id: 26,
    quiz: '상황을 이해하는 데 도움이 되는 정보를 제공할 수 있는 사람이 있습니까? ',
    value: 50
},
{
    id: 27,
    quiz: '가장 사적인 걱정과 두려움을 함께 나눌 사람이 있습니까? ',
    value: 50
},
{
    id: 28,
    quiz: '당신이 화장실 갇힐 경우 당신을 도울 사람이 있습니까? ',
    value: 50
},
{
    id: 29,
    quiz: '개인적인 문제를 의논할 만한 사람이 있습니까? ',
    value: 50
},
{
    id: 30,
    quiz: '위급한 순간 의사에게 데려다 줄 사람이 있습니까?',
    value: 50
},
{
    id: 31,
    quiz: '당신의 문제를 이해해주는 사람이 있습니까? ',
    value: 50
},
{
    id: 32,
    quiz: '당신을 안아주는 사람이 있습니까? ',
    value: 50
},
{
    id: 33,
    quiz: '당신에게 사랑과 애정을 보여주는 사람이 있습니까?',
    value: 50
},
{
    id: 34,
    quiz: '누군가를 사랑한다고 말해줄 사람이 있습니까?',
    value: 50
},


] 